[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/paddle.png" type="Texture" id=1]
[ext_resource path="res://src/Paddle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.9187, 7.83139 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"PaddleKB",
]]
scale = Vector2( 1.5, 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"PaddleCollision",
]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"PaddleSprite",
]]
texture = ExtResource( 1 )
